load('supply.mat');
load('supplyABC.mat');
Mtot = vesselABC.MA + vesselABC.MRB; % Mass matrix
M_diag = [Mtot(1,1), 0, 0;
     0, Mtot(2,2), Mtot(2,6);
     0, Mtot(2,6), Mtot(6,6)];

D = diag([vessel.Bv(1,1), vessel.Bv(2,2), vessel.Bv(6,6)]);

M_inv = inv(M_diag);
D_diag = D;

t_p = 9;
% Random tuning parameters / placeholders
omega_1 = 2 * pi / t_p; % har vi bølgespektrum? 7.5
omega_c1 = 1.1*omega_1;
zeta_ni = 1.0; % 7.34 i kompendie
zeta_n = 0.1; % 7.34 i kompendie
t = 1000;

lambda = diag([0.01, 0.01, 0.01]);
omega = diag([omega_1, omega_1, omega_1]);

%Matrix Aw og Cw
Aw=[zeros(3,3), eye(3); -omega^2, -2*lambda*omega];
Cw= [zeros(3,3), eye(3)];
B_npo = [zeros(6,3); eye(3)];
B_u = diag([1, 1, 1]);


% Bias time constants
Tb = diag([t t t]); % Bør være 1000 slik at vi kan se at b_dot går mot 0 eller ikke
Tb_inv = inv(Tb);

% Definerer K'ene til K1,K2,K3,K4 for nonlinear adaptive observer
k1 = - 2 * (zeta_ni - zeta_n) * (omega_c1 / omega_1);
k2 = k1;
k3 = k1;

k4 = 2 * omega_1 * (zeta_ni - zeta_n);
k5 = k4;
k6 = k4;

k7 = omega_c1;
k8 = k7;
k9 = k7;

K1 = [diag([k1, k2, k3]); diag([k4, k5, k6])];
K2 = diag([k7, k8, k9]);

k12 = Mtot(1, 1);
k14 = Mtot(2, 2);
k15 = Mtot(6, 6);
gamma = 0.01;
%K4 = diag([k12, k14, k15])/gamma;
K4 = 100*diag([0, 0.1, 0.1]);
K3 = 0.1* K4; % Fra fossen

display(omega_1);
display((K3(1,1))/K4(1,1));
display(K3);
display(K4);
display(M_diag);
display(M_inv);
display(D_diag);
disp("Observer has initilized")


% Mekker bodeplott
w_test = logspace(-6, 2, 1000);
A_0 = [Aw zeros(6,3); zeros(3,6) zeros(3,3)];
B_0 = [zeros(6,3); eye(3)];
C_0 = [Cw eye(3)];

B = [B_0;zeros(3,3)];
display(B);

display(Cw)
% Define Laplace variable s
s = tf('s');

% Define observer gain matrix K (you should have this from your observer design)
K0 = [K1; K2]; 

% Transfer function H_0(s)
H_0 = C_0 * inv(s * eye(size(A_0)) + A_0 - K0 * C_0) * B_0;
H_B = K4 + inv(s*eye(size(Tb_inv)) + Tb_inv)*K3;

H_s = H_0*H_B;

% Generate Bode plot for H_0(s)
figure;
hold on;
bode(H_s(1,1), w_test, 'b');
bode(H_s(2,2), w_test, 'r-');
bode(H_s(3,3), w_test, 'g--');
legend('H(1,1)', 'H(2,2)', 'H(3,3)');
grid on;